<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<HBox
        fx:controller="com.example.udemyjfx.HelloController"
        xmlns:fx="http://javafx.com/fxml"
        alignment="TOP_CENTER"
        style="-fx-border-color: red; -fx-border-width: 3; -fx-border-style: dashed">
    <Button text="Okay"/>
    <Button text="Cancel"/>
    <Button text="Help"/>

</HBox>