<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane
    fx:controller="com.example.udemyjfx.HelloController"
    xmlns:fx="http://javafx.com/fxml"
    alignment="CENTER"
    hgap="10"
    vgap="10"
>

    <TextField
        GridPane.rowIndex="0"
        GridPane.columnIndex="0"
        fx:id="mainField"
        onKeyReleased="#handleKeyReleased"
    >
    </TextField>

    <Button
        fx:id="button1"
        text="Click Me"
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        onAction="#onButtonClick"
    />
    <Button
        fx:id="button2"
        text="Click Me 2"
        GridPane.columnIndex="1"
        GridPane.rowIndex="1"
        onAction="#onButtonClick"
    />
</GridPane>