<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>
<FlowPane
        fx:controller="com.example.udemyjfx.HelloController"
        xmlns:fx="http://javafx.com/fxml"
        orientation="HORIZONTAL">
    <Button text="One"/>
    <Button text="Two"/>
    <Button text="Three"/>
    <Button text="Four"/>
    <Button text="Five"/>
    <Button text="Six"/>
    <Button text="Seven"/>
    <Button text="Eight"/>
    <Button text="Nine"/>
    <Button text="Ten"/>


</FlowPane>


<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<?import javafx.scene.layout.HBox?>-->
<!--<?import javafx.scene.control.Button?>-->
<!--<?import javafx.scene.layout.BorderPane?>-->
<!--<?import javafx.scene.control.Label?>-->

<!--<BorderPane-->
<!--        fx:controller="com.example.udemyjfx.HelloController"-->
<!--        xmlns:fx="http://javafx.com/fxml">-->
<!--    <top>-->
<!--        <Label text="This is my button jawnt" BorderPane.alignment="CENTER"/>-->
<!--    </top>-->

<!--    <left>-->
<!--        <Label text="Left Panel" alignment="CENTER"/>-->
<!--    </left>-->

<!--    <right>-->
<!--        <Label text="Right Panel" alignment="CENTER"/>-->
<!--    </right>-->
<!--    -->
<!--    <center>-->
<!--        <Label text="I can't believe how long this text is because it's going to be too long" alignment="CENTER"/>-->
<!--    </center>-->
<!--    <bottom>-->
<!--        <HBox-->
<!--            spacing="10"-->
<!--            alignment="CENTER"-->
<!--        >-->
<!--            <Button text="Okay" prefWidth="90"/>-->
<!--            <Button text="Cancel" prefWidth="90"/>-->
<!--            <Button text="Help" prefWidth="90"/>-->
<!--        </HBox>-->
<!--    </bottom>-->
<!--</BorderPane>-->
